*{
    font-family: 微軟正黑體;
    padding: 0;
    margin: 0;
}

body{
    /* background-color: black; */
}

#nav{
    display: grid;
    width: 800px;
    grid-template-columns: 30% 50% 20%;
    margin: 35px auto;
    position: fixed;
    left: 30%;
}

#link{
    /* tar靠右對齊 */
    text-align: right;
}

a{
    color: white;
    /* td 文字裝飾:無(沒有底線) */
    text-decoration: none;
    font-size: 20px;
    padding: 0 20px;
    transition: 1s;
}

a:hover{
    color: #F5BB23;
}

#banner{
    background-image: url(/img/pg1.jpg);
    width: 100%;
    height: 1200px;
}

.content{
    background-image: url(/img/paper.png);
    /* height: 600px; */
}

h1{
    text-align: center;
    color: #555;
    padding: 20px 0;
    font-weight: 200;
}

#news{
    /* 顯示:格線模式 */
    display: grid;
    /* 格線模板欄位:重複設定(重複幾次，單位) */
    /* 1fr 一格 */
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    width: 1200px;
    margin: 0 auto;
}

.card{
    padding: 30px 30px;
    background: #eee;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card img{
    width: 100%;
    opacity: 0.5;
    transition: 0.7s;
    height: 300px;
    /* 物件適應:封面(避免圖片壓縮) */
    object-fit: cover;
    /* 物件位置:左右 上下 */
    object-position: 2px 10px;
}

.card h2{
    text-align: center;
    padding: 10px 0 0;
}

.card h4{
    text-align: center;
    color: #6f9;
    font-size: 10px;
    font-weight: 100px;
    /* ls文字間距 */
    letter-spacing: 10px;
}

.card p {
    height: 150px;
    color: #666;
    font-weight: 100;
    font-size: 14px;
    line-height: 1.5;
}

.card hr {
    height: 2px;
    background-color: #333;
    margin-bottom: 10px;
    width: 0;
    border: 0;
    transition: 0.7s;
}

.card:hover hr {
    width: 100%;
}

.card:hover img {
    opacity: 1;
}